# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.9

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Calculator_Project
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build && /usr/bin/cmake -H/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables -B/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target calculator


#############################################
# Order-only phony target for calculator

build cmake_object_order_depends_target_calculator: phony || cmake_object_order_depends_target_my_math cmake_object_order_depends_target_my_print
build CMakeFiles/calculator.dir/main.cpp.o: CXX_COMPILER__calculator ../main.cpp || cmake_object_order_depends_target_calculator
  DEP_FILE = CMakeFiles/calculator.dir/main.cpp.o.d
  INCLUDES = -I../my_math/include -I../my_print/include
  OBJECT_DIR = CMakeFiles/calculator.dir
  OBJECT_FILE_DIR = CMakeFiles/calculator.dir
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_PDB = calculator.pdb

# =============================================================================
# Link build statements for EXECUTABLE target calculator


#############################################
# Link the executable calculator

build calculator: CXX_EXECUTABLE_LINKER__calculator CMakeFiles/calculator.dir/main.cpp.o | my_math/libmy_math.a my_print/libmy_print.a || my_math/libmy_math.a my_print/libmy_print.a
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = my_math/libmy_math.a my_print/libmy_print.a
  OBJECT_DIR = CMakeFiles/calculator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/calculator.dir/
  TARGET_FILE = calculator
  TARGET_PDB = calculator.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build my_math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_math && /usr/bin/cmake -H/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables -B/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build my_math/rebuild_cache: phony my_math/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_math


#############################################
# Order-only phony target for my_math

build cmake_object_order_depends_target_my_math: phony
build my_math/CMakeFiles/my_math.dir/src/addition.cpp.o: CXX_COMPILER__my_math ../my_math/src/addition.cpp || cmake_object_order_depends_target_my_math
  DEP_FILE = my_math/CMakeFiles/my_math.dir/src/addition.cpp.o.d
  INCLUDES = -I../my_math/include
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  OBJECT_FILE_DIR = my_math/CMakeFiles/my_math.dir/src
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_PDB = my_math/libmy_math.pdb
build my_math/CMakeFiles/my_math.dir/src/division.cpp.o: CXX_COMPILER__my_math ../my_math/src/division.cpp || cmake_object_order_depends_target_my_math
  DEP_FILE = my_math/CMakeFiles/my_math.dir/src/division.cpp.o.d
  INCLUDES = -I../my_math/include
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  OBJECT_FILE_DIR = my_math/CMakeFiles/my_math.dir/src
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_PDB = my_math/libmy_math.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target my_math


#############################################
# Link the static library my_math/libmy_math.a

build my_math/libmy_math.a: CXX_STATIC_LIBRARY_LINKER__my_math my_math/CMakeFiles/my_math.dir/src/addition.cpp.o my_math/CMakeFiles/my_math.dir/src/division.cpp.o
  OBJECT_DIR = my_math/CMakeFiles/my_math.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = my_math/CMakeFiles/my_math.dir/my_math.pdb
  TARGET_FILE = my_math/libmy_math.a
  TARGET_PDB = my_math/libmy_math.pdb

#############################################
# Utility command for edit_cache

build my_math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_math && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build my_math/edit_cache: phony my_math/CMakeFiles/edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build my_print/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_print && /usr/bin/cmake -H/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables -B/home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build my_print/rebuild_cache: phony my_print/CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target my_print


#############################################
# Order-only phony target for my_print

build cmake_object_order_depends_target_my_print: phony
build my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o: CXX_COMPILER__my_print ../my_print/src/print_result.cpp || cmake_object_order_depends_target_my_print
  DEP_FILE = my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o.d
  INCLUDES = -I../my_print/include
  OBJECT_DIR = my_print/CMakeFiles/my_print.dir
  OBJECT_FILE_DIR = my_print/CMakeFiles/my_print.dir/src
  TARGET_COMPILE_PDB = my_print/CMakeFiles/my_print.dir/my_print.pdb
  TARGET_PDB = my_print/libmy_print.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target my_print


#############################################
# Link the static library my_print/libmy_print.a

build my_print/libmy_print.a: CXX_STATIC_LIBRARY_LINKER__my_print my_print/CMakeFiles/my_print.dir/src/print_result.cpp.o
  OBJECT_DIR = my_print/CMakeFiles/my_print.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = my_print/CMakeFiles/my_print.dir/my_print.pdb
  TARGET_FILE = my_print/libmy_print.a
  TARGET_PDB = my_print/libmy_print.pdb

#############################################
# Utility command for edit_cache

build my_print/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_print && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build my_print/edit_cache: phony my_print/CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build libmy_math.a: phony my_math/libmy_math.a
build libmy_print.a: phony my_print/libmy_print.a
build my_math: phony my_math/libmy_math.a
build my_print: phony my_print/libmy_print.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_math

build  my_math/all: phony my_math
# =============================================================================

#############################################
# Folder: /home/conan/CMake_for_Cross-Platform_CXX_Project_Building/m6l2_Modification_of_Cache_Variables/build/my_print

build  my_print/all: phony my_print
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony calculator my_math/libmy_math.a my_print/libmy_print.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../my_math/CMakeLists.txt ../my_print/CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../my_math/CMakeLists.txt ../my_print/CMakeLists.txt /usr/share/cmake-3.9/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.9/Modules/CMakeCInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.9/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.9/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.9/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.9/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.9/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.9/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.9/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.9/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.9/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.9/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.9/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.9/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.9/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.9/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.9/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX-FeatureTests.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.9/Modules/Compiler/GNU.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.9/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MIPSpro-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.9/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.9/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.9/Modules/Platform/Linux.cmake /usr/share/cmake-3.9/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.9.1/CMakeCCompiler.cmake CMakeFiles/3.9.1/CMakeCXXCompiler.cmake CMakeFiles/3.9.1/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
